
辅助论坛：http://172.24.21.84

工具箱：http://172.24.21.84/tool/



一、安装部署邮件服务器和DNS服务器

1、安装部署邮件服务器iredmail；

https://docs.iredmail.org/install.iredmail.on.rhel.html

https://docs.iredmail.org/install.iredmail.on.rhel-zh_CN.html

######################## 2019-06-18 updated ##############################################

系统安装可能涉及 epel 问题

安装epel

yum  install  -y  http://mirrors.163.com/centos/7/extras/x86_64/Packages/epel-release-7-11.noarch.rpm

 **解决 epel 问题  https://mirrors.tuna.tsinghua.edu.cn/help/epel/
 
 https://fedoraproject.org/wiki/EPEL#Quickstart
 
 可能用到的链接： http://mirrors.163.com/centos/7/extras/x86_64/Packages/epel-release-7-11.noarch.rpm
 
######################################################################


2、安装部署dns服务器

DNS 服务器 容器版： https://hub.docker.com/r/cosmicq/docker-bind/

3、服务器的dns参数配置

http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1106&extra=page%3D1

二、实训要求

1、本题30分，可以1-2人合作；

2、请描述完整过程、提供必要截图，制作成为pdf文档

提交的作业参考样式：

（1）CenteOS 零基础安装 PHP + MySQL

https://cloud.tencent.com/developer/labs/lab/10397

（2）CVM 部署 CACTI 监控系统

https://cloud.tencent.com/developer/labs/lab/10384

3、请于2019年6月29日（星期六）22:00前将实训报告（pdf格式）发送到教师邮箱，请注明专业学号(后3位)姓名，例如：2011级物联网134-马大哈-期末综合实训

(邮箱： wuabc  @  139.COM )





