
项目十  Samba服务器

ppt：  http://172.24.21.84/tool/ppt/linux/课本ppt/

1。安装samba   p 210 子任务1 

2. 管理samba   p 211  子任务 2

getenforce

setenforce 0

getenforce

3. samba 账号    p216 例10-4

4.添加公共目录    p217  例10-5

5.借助webmin方便samba管理

    wget  http://172.24.21.84/tool/webmin-1.900-1.noarch.rpm

    yum -y install perl perl-Net-SSLeay openssl perl-IO-Tty perl-Encode-Detect
    
    rpm -U  webmin-1.900-1.noarch.rpm
    
    
    
http://172.24.21.84/tool/webmin安装.txt


作业提交：  http://172.24.21.84/bbs/forum.php?mod=viewthread&tid=1091


